PORT = 10000
DB_HOST = '20.244.5.142'
DB_NAME = 'jcurve_db'
DB_USERNAME = 'jcurve_dev'
DB_PASSWORD = 'LWKti8z293Tw'

JWT_SECRET = "V1hwS2MyRXhSa2hVYm14UFpIb3dPUT09"

API_HOST_URL = ''
WEB_HOST_URL = ''


EMAIL_FROM_ADDRESS = 'rakesh.singh@bellboi.com'
MAILGUN_HOST = 'smtp.mailgun.org'
MAILGUN_PORT = 587
MAILGUN_USERNAME = 'postmaster@sandbox7ad448deb7c64c19b7d90fbd8196ca80.mailgun.org'
MAILGUN_PASSWORD = '63fa325c105751a85174c78dcb357307-8c90f339-56a94d64'


